REACT_APP_FIREBASE_API_KEY=AIzaSyCS3ZMvMybdpwJhtfnektSeyuF6qN_vaf4
REACT_APP_FIREBASE_AUTH_DOMAIN=billymart-e337a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=billymart-e337a
REACT_APP_FIREBASE_STORAGE_BUCKET=billymart-e337a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1019835237065
REACT_APP_FIREBASE_APP_ID=1:1019835237065:web:42e6ea5a28d2f301330318
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RFXV27NE4V
